<Project>
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\LocalPlayer.Tests\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\LocalPlayer.Tests\obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(MSBuildThisFileDirectory)..\..\artifacts\LocalPlayer.Tests\obj\</MSBuildProjectExtensionsPath>
    <ProjectAssetsFile>$(MSBuildThisFileDirectory)..\..\artifacts\LocalPlayer.Tests\obj\project.assets.json</ProjectAssetsFile>
  </PropertyGroup>
</Project>
