# AniNest

./: .editorconfig  .gitignore  AniNest.sln  App.xaml  App.xaml.cs  Directory.Build.props  Directory.Build.targets  Form1.Designer.cs  Form1.cs  LICENSE  LocalPlayer.csproj  LocalPlayer.sln  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
Tests/: LocalPlayer.Tests.csproj
Tests/Converters/: InverseBoolConverterTests.cs  IsSpeedMatchConverterTests.cs
Tests/Launcher/: PatchApplierTests.cs
Tests/Model/: PlaylistManagerTests.cs  SettingsServiceTests.cs  VideoScannerTests.cs
Tests/View/Diagnostics/: FrameStatisticsTests.cs
Tests/ViewModel/: KeyDisplayConverterTests.cs
src/AniNest/: AniNest.csproj
src/AniNest.App/: AniNest.App.csproj
src/AniNest.App/CompositionRoot/: AniNestAppServiceRegistration.cs
src/AniNest.App/Features/Metadata/: MetadataEvents.cs  MetadataImageCache.cs  MetadataQueryService.cs  MetadataRecord.cs  MetadataStoragePaths.cs  MetadataSyncCoordinator.cs  MetadataTaskStore.cs  MetadataWorker.cs
src/AniNest.App/Features/Player/: PlayerPlaybackStateController.cs  PlaylistViewModel.cs
src/AniNest.App/Infrastructure/Diagnostics/: PerfLogger.cs  PerfSpan.cs
src/AniNest.App/Infrastructure/Media/: PlaylistManager.cs
src/AniNest.App/Infrastructure/Paths/: AppPaths.cs
src/AniNest.App/Infrastructure/Persistence/: SettingsService.cs
src/AniNest.App/Infrastructure/Presentation/: ApplicationRuntime.cs
src/AniNest.App/Infrastructure/Thumbnails/: VideoScanner.cs
src/AniNest.Ports/: AniNest.Ports.csproj
src/AniNest.Ports/Features/Metadata/: IMetadataRepository.cs  MetadataEnums.cs  MetadataEvents.cs  MetadataFolderRef.cs  MetadataStatusSummary.cs
src/AniNest.Ports/Infrastructure/Media/: IMediaPlayerController.cs  ProgressUpdatedEventArgs.cs
src/AniNest.Ports/Infrastructure/Persistence/: ISettingsService.cs
src/AniNest.Ports/Infrastructure/Presentation/: IApplicationLifecycle.cs  IApplicationRuntime.cs  IDialogService.cs  IFolderPickerService.cs  IUiDispatcher.cs
src/AniNest.Ports/Infrastructure/Thumbnails/: FolderScanResult.cs  ThumbnailDecodeStrategyContracts.cs  ThumbnailPerformanceMode.cs  ThumbnailProgressEventArgs.cs  ThumbnailState.cs
src/AniNest/CompositionRoot/: ServiceRegistration.cs
src/AniNest/Core/Messaging/: LoadPlayerFolderSkeletonMessage.cs  ToggleFullscreenMessage.cs
src/AniNest/Data/Languages/: en-US.json  zh-CN.json
src/AniNest/Features/Metadata/: BangumiMetadataProvider.cs  FolderMetadata.cs  IMetadataImageCache.cs  IMetadataQueryService.cs  IMetadataSyncService.cs  MetadataEvents.cs  MetadataMatcher.cs  MetadataProviderContracts.cs  MetadataWorker.cs
src/AniNest/Features/Player/: ControlBarView.xaml  ControlBarView.xaml.cs  ControlBarViewModel.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerPlaybackStateController.cs  PlayerSessionController.cs  PlayerViewModel.cs  PlaylistViewModel.cs  ThumbnailPreviewController.cs
src/AniNest/Features/Shell/: SelectableOptionItem.cs  ShellViewModel.cs
src/AniNest/Infrastructure/Diagnostics/: FrameStatistics.cs  JankFrame.cs  PerfSpanReport.cs
src/AniNest/Infrastructure/Logging/: AppLog.cs  ApplicationExceptionHandler.cs
src/AniNest/Infrastructure/Media/: IMediaPlayerController.cs  IWpfVideoSurfaceSource.cs  MediaPlayerController.cs  PlaylistManager.cs  VideoFrameProvider.cs  WpfVideoSurfaceSource.cs
src/AniNest/Infrastructure/Paths/: AppPaths.cs
src/AniNest/Infrastructure/Persistence/: AppSettings.cs  ISettingsService.cs  SettingsService.cs
src/AniNest/Infrastructure/Presentation/: WpfApplicationLifecycle.cs  WpfDialogService.cs  WpfFolderPickerService.cs  WpfUiDispatcher.cs
src/AniNest/Infrastructure/Thumbnails/: IThumbnailGenerator.cs  IVideoScanner.cs  ThumbnailAccelerationMode.cs  ThumbnailBundle.cs  ThumbnailCollectionCoordinator.cs  ThumbnailDecodeStrategy.cs  ThumbnailFrameIndex.cs  ThumbnailGenerator.cs  ThumbnailGeneratorWorker.cs  ThumbnailIndex.cs  ThumbnailPerformanceMode.cs  ThumbnailPlaybackCoordinator.cs  ThumbnailQueryService.cs  ThumbnailRenderer.cs  ThumbnailRuntimeController.cs  VideoScanner.cs
src/AniNest/Presentation/Animations/: AnimationHelper.cs  ButtonScaleHover.cs  CardAnimation.cs  CubicBezierEase.cs  FadeTextSwapAnimator.cs  FadeVisibilityAnimator.cs  IconCrossfader.cs  PopupAnimator.cs  (+8 more)
src/AniNest/Properties/: AssemblyInfo.cs
src/AniNest/Resources/: Colors.xaml  Sizes.xaml  Spacings.xaml  Typography.xaml
src/AniNest/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTitleBar.xaml  MainWindowTitleBar.xaml.cs
src/Benchmarks/: AniNest.Benchmarks.csproj  Program.cs  ThumbnailExtractionBenchmarks.cs
src/Launcher/: AniNest.Launcher.csproj  Directory.Build.props  LauncherJsonContext.cs  LauncherPackageLocator.cs  LauncherPaths.cs  LocalPlayer.Launcher.csproj  PatchApplier.cs  PatchManifest.cs  Program.cs
src/Tests/: AniNest.Tests.csproj  Directory.Build.props  LocalPlayer.Tests.csproj
src/Tests/Converters/: InverseBoolConverterTests.cs
src/Tests/Launcher/: LauncherPackageLocatorTests.cs  PatchApplierTests.cs  ProgramTests.cs
src/Tests/Model/: PlayerInputHandlerTests.cs  PlaylistManagerTests.cs  SettingsServiceTests.cs  ShellThumbnailPerformanceAppServiceTests.cs  ThumbnailBundleTests.cs  ThumbnailDecodeStrategyServiceTests.cs  ThumbnailFrameIndexTests.cs  ThumbnailGeneratorTests.cs  ThumbnailIndexTests.cs  ThumbnailPerformancePolicyTests.cs  ThumbnailRendererTests.cs  ThumbnailStorageTestCollection.cs  VideoScannerTests.cs
src/Tests/View/: BangumiMetadataProviderTests.cs  ControlBarViewModelTests.cs  LibraryAppServiceTests.cs  LibraryThumbnailServiceTests.cs  LibraryTrackingServiceTests.cs  MainPageViewModelTests.cs  MetadataIndexStoreTests.cs  MetadataMatcherTests.cs  MetadataQueryServiceTests.cs  MetadataRepositoryTests.cs  MetadataRuntimeFlowTests.cs  MetadataSyncCoordinatorTests.cs  MetadataWorkerTests.cs  PlayerViewModelTests.cs  ShellNavigationAppServiceTests.cs  ShellThumbnailStatusServiceTests.cs
src/Tests/ViewModel/: KeyDisplayConverterTests.cs
(+604 files in other folders)
