<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'LocalPlayer' Or '$(MSBuildProjectName)' == 'LocalPlayer.Tests'">
    <ArtifactsRoot>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\</ArtifactsRoot>
    <BaseOutputPath>$(ArtifactsRoot)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsRoot)obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(ArtifactsRoot)obj\</MSBuildProjectExtensionsPath>
    <ProjectAssetsFile>$(ArtifactsRoot)obj\project.assets.json</ProjectAssetsFile>
    <PublishDir Condition="'$(Configuration)' == 'Release'">$(ArtifactsRoot)publish\</PublishDir>
  </PropertyGroup>
</Project>
