<Project>
  <Target Name="CleanupTemporaryTargetAssembly"
          Condition="'$(MSBuildProjectName)' == 'AniNest'">
    <Message Importance="Low"
             Text="Skipping WPF temporary assembly cleanup for AniNest to preserve $(IntermediateAssembly) for downstream copy targets." />
  </Target>
</Project>
