<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**\*</DefaultItemExcludes>

    <!-- Release 发布：自包含单文件 exe，输出到 dist/ -->
    <PublishDir Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)\bin\Release\LocalPlayer\</PublishDir>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' == 'Release'">true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LocalPlayer.Tests" />
  </ItemGroup>

  <!-- 语言文件：单文件发布时排除，方便用户编辑 -->
  <ItemGroup>
    <Content Include="Data\Languages\*.json" CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <!-- ffmpeg：必须排除单文件打包，因为代码用 Process.Start 调用 -->
  <ItemGroup>
    <Content Include="tools\ffmpeg\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Link="ffmpeg.exe" Visible="false"
             CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" Condition="Exists('tools\ffmpeg\ffmpeg.exe')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="View\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\*.png" />
  </ItemGroup>

</Project>
