<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>AniNest</AssemblyName>
    <Product>AniNest</Product>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <DefaultItemExcludes>$(DefaultItemExcludes);..\..\Tests\**\*;..\..\Launcher\**\*;..\..\artifacts\**\*</DefaultItemExcludes>

    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' == 'Release'">false</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <LibVlcRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</LibVlcRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AniNest.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Languages\*.json" CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\tools\ffmpeg\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Link="ffmpeg.exe" Visible="false"
             CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" Condition="Exists('..\..\tools\ffmpeg\ffmpeg.exe')" />
  </ItemGroup>

  <Target Name="PublishLibVlc" AfterTargets="Publish" Condition="'$(LibVlcRuntimeIdentifier)' != ''">
    <ItemGroup>
      <LibVlcSourceFiles Include="$(OutDir)libvlc\$(LibVlcRuntimeIdentifier)\**\*" />
    </ItemGroup>
    <RemoveDir Directories="$(PublishDir)libvlc" />
    <Copy SourceFiles="@(LibVlcSourceFiles)"
          DestinationFolder="$(PublishDir)libvlc\$(LibVlcRuntimeIdentifier)\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="View\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\*.png" />
    <Resource Include="Resources\Icons\App.ico" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Resources\Icons\App.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
