<Window x:Class="LocalPlayer.View.Player.FullscreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LocalPlayer.View.Player"
        xmlns:anim="clr-namespace:LocalPlayer.View.Animations"
        xmlns:conv="clr-namespace:LocalPlayer.Converters"
        xmlns:gest="clr-namespace:LocalPlayer.View.Gestures"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        Background="Black"
        Focusable="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <conv:InverseBoolConverter x:Key="InverseBool"/>
    </Window.Resources>
    <Grid x:Name="RootGrid" Background="Black">
        <Image x:Name="VideoImage" Stretch="Uniform"
               gest:MouseGesture.LeftClick="{Binding PlayPauseCommand}"
               gest:MouseGesture.LeftDoubleClick="{Binding ToggleFullscreenCommand}"
               gest:MouseGesture.RightHold="{Binding EnterRightHoldCommand}"
               gest:MouseGesture.RightHoldRelease="{Binding ExitRightHoldCommand}"/>

        <!-- 全屏控制栏（底部覆盖） -->
        <local:ControlBarView x:Name="ControlBar"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              Height="63"
                              Visibility="Visible"
                              Panel.ZIndex="1"/>

        <!-- 全屏选集面板（右侧覆盖） -->
        <local:PlaylistPanelView x:Name="PlaylistPanel"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Right"
                                 Panel.ZIndex="2"/>

        <!-- 暂停大图标（右下角） -->
        <Image x:Name="PauseBigIcon"
               Source="/Resources/Icons/pause-big.png"
               Width="80" Height="80"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,32,80"
               Opacity="0"
               RenderTransformOrigin="0.5,0.5"
               Panel.ZIndex="3"
               anim:PopupAnimator.BindVisible="{Binding IsPlaying, Converter={StaticResource InverseBool}}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="PauseBigIconScale" ScaleX="0" ScaleY="0"/>
                    <TranslateTransform x:Name="PauseBigIconFSTranslate" X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
