<Project>
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\LocalPlayer.Launcher\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\LocalPlayer.Launcher\obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(MSBuildThisFileDirectory)..\..\artifacts\LocalPlayer.Launcher\obj\</MSBuildProjectExtensionsPath>
    <ProjectAssetsFile>$(MSBuildThisFileDirectory)..\..\artifacts\LocalPlayer.Launcher\obj\project.assets.json</ProjectAssetsFile>
  </PropertyGroup>
</Project>
