<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="WindowDefaultWidth">1280</system:Double>
    <system:Double x:Key="WindowDefaultHeight">668</system:Double>
    <system:Double x:Key="WindowMinWidth">800</system:Double>
    <system:Double x:Key="WindowMinHeight">500</system:Double>

    <system:Double x:Key="TitleBarHeight">40</system:Double>
    <system:Double x:Key="TitleBarButtonWidth">46</system:Double>
    <system:Double x:Key="TitleBarButtonHeight">40</system:Double>
    <system:Double x:Key="TitleBarAppIconSize">20</system:Double>
    <system:Double x:Key="TitleBarIconSize">13</system:Double>
    <system:Double x:Key="TitleBarIconStroke">1</system:Double>
    <system:Double x:Key="TitleBarTextOpacity">0.7</system:Double>

    <system:Double x:Key="IconSizeSmall">14</system:Double>
    <system:Double x:Key="IconSizeNormal">16</system:Double>
    <system:Double x:Key="IconSizeLarge">20</system:Double>
    <system:Double x:Key="IconButtonDefault">36</system:Double>
    <system:Double x:Key="IconButtonOpacity">0.8</system:Double>
    <system:Double x:Key="DeleteButtonSize">26</system:Double>

    <system:Double x:Key="ControlBarHeight">63</system:Double>
    <system:Double x:Key="PlayPauseButtonSize">34</system:Double>
    <system:Double x:Key="SliderTrackHeight">4</system:Double>
    <system:Double x:Key="SliderThumbSize">14</system:Double>
    <system:Double x:Key="SliderThumbInnerSize">12</system:Double>
    <system:Double x:Key="SliderThumbShadowSize">16</system:Double>
    <system:Double x:Key="SliderThumbHoverInnerSize">14</system:Double>
    <system:Double x:Key="SliderThumbHoverShadowSize">20</system:Double>
    <GridLength x:Key="SliderSideColumnWidth">7</GridLength>
    <system:Double x:Key="ThumbnailPopupWidth">160</system:Double>
    <system:Double x:Key="ThumbnailPopupHeight">90</system:Double>
    <system:Double x:Key="SpeedOptionHeight">34</system:Double>
    <system:Double x:Key="SpeedPopupMinWidth">70</system:Double>

    <system:Double x:Key="ThumbnailPreviewImageClipRadius">10</system:Double>
    <CornerRadius x:Key="ThumbnailPreviewTimeCornerRadius">4</CornerRadius>
    <Thickness x:Key="ThumbnailPreviewTimePadding">6,2</Thickness>
    <Thickness x:Key="ThumbnailPreviewTimeMargin">0,0,0,4</Thickness>

    <system:Double x:Key="SeekBarTrackHeight">4</system:Double>
    <system:Double x:Key="SeekBarThumbSize">14</system:Double>
    <system:Double x:Key="SeekBarThumbShadowSize">16</system:Double>
    <system:Double x:Key="SeekBarThumbHoverScale">1.35</system:Double>
    <system:Double x:Key="SeekBarTooltipOffset">-28</system:Double>

    <system:Double x:Key="PlaylistPanelWidth">276</system:Double>
    <system:Double x:Key="EpisodeButtonSize">54</system:Double>

    <system:Double x:Key="PauseBigIconSize">80</system:Double>
    <system:Double x:Key="CheckIconSize">20</system:Double>

    <system:Double x:Key="ScrollbarThumbWidth">4</system:Double>

    <system:Double x:Key="FolderCardWidth">190</system:Double>
    <system:Double x:Key="FolderCardHeight">253</system:Double>
    <system:Double x:Key="FolderCardGradientHeight">100</system:Double>
    <system:Double x:Key="ToolbarHeight">64</system:Double>
    <system:Double x:Key="AddFolderButtonHeight">38</system:Double>

    <GridLength x:Key="TitleBarRowHeight">40</GridLength>

    <system:Double x:Key="PopupFileMenuMinWidth">30</system:Double>
    <system:Double x:Key="PopupSettingsMenuMinWidth">30</system:Double>
    <system:Double x:Key="PopupSubmenuMinWidth">30</system:Double>
    <system:Double x:Key="SubmenuChevronWidth">8</system:Double>
    <system:Double x:Key="SubmenuChevronHeight">8</system:Double>

</ResourceDictionary>
