<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <CornerRadius x:Key="WindowCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="ButtonCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="CardCornerRadius">14</CornerRadius>
    <CornerRadius x:Key="FolderCardCornerRadius">10</CornerRadius>
    <CornerRadius x:Key="ThumbnailCornerRadius">10</CornerRadius>
    <CornerRadius x:Key="SpeedPopupCornerRadius">12</CornerRadius>

    <Thickness x:Key="TitleBarLeftMargin">12,0,0,0</Thickness>
    <Thickness x:Key="TitleBarTextButtonPadding">12,0</Thickness>
    <Thickness x:Key="TitleBarAppIconMargin">0,0,8,0</Thickness>
    <Thickness x:Key="TitleBarBackgroundTaskHostPadding">10,5</Thickness>
    <Thickness x:Key="TitleBarBackgroundTaskHostMargin">0,0,10,0</Thickness>
    <Thickness x:Key="TitleBarDragZoneRightMargin">0,0,46,0</Thickness>
    <Thickness x:Key="TitleBarPopupSectionBottomMargin">0,0,0,8</Thickness>
    <Thickness x:Key="TitleBarPopupRowMargin">0,0,0,6</Thickness>
    <Thickness x:Key="TitleBarPopupStatusMargin">8,0,0,0</Thickness>
    <Thickness x:Key="TitleBarPopupSummaryMargin">12,0,0,0</Thickness>
    <Thickness x:Key="TitleBarPopupProgressMargin">0,0,0,8</Thickness>
    <Thickness x:Key="TitleBarPopupListHeaderMargin">0,0,0,6</Thickness>
    <Thickness x:Key="TitleBarPopupListItemMargin">0,0,0,8</Thickness>
    <Thickness x:Key="TitleBarPopupFileNameMargin">0,0,0,4</Thickness>

    <Thickness x:Key="ControlBarHorizontalMargin">10,0,10,0</Thickness>
    <Thickness x:Key="ControlBarSliderMargin">20,0</Thickness>
    <Thickness x:Key="ButtonGapRight">0,0,4,0</Thickness>
    <Thickness x:Key="ButtonGapLeft">4,0,0,0</Thickness>
    <Thickness x:Key="ButtonGapBoth">4,0</Thickness>
    <Thickness x:Key="TimeTextLeftMargin">10,0,0,0</Thickness>
    <Thickness x:Key="TimeSeparatorMargin">2,0</Thickness>
    <Thickness x:Key="PlaylistHeaderMargin">20,18,20,10</Thickness>
    <Thickness x:Key="PlaylistItemsMargin">14,4,14,14</Thickness>
    <Thickness x:Key="PlaylistEpisodeItemMargin">3</Thickness>
    <Thickness x:Key="PlaylistEpisodeStatusBadgeMargin">0,-3,-3,0</Thickness>
    <Thickness x:Key="TooltipPanelPadding">10,5</Thickness>
    <Thickness x:Key="PauseBigIconMargin">0,0,32,75</Thickness>

    <Thickness x:Key="LibraryPageMargin">24</Thickness>
    <Thickness x:Key="LibraryFilterBarMargin">0,8,0,20</Thickness>
    <Thickness x:Key="LibraryFilterBarOuterPadding">6,4</Thickness>
    <Thickness x:Key="LibraryFilterBarItemMargin">3,0</Thickness>
    <Thickness x:Key="LibraryFilterBarItemPadding">14,0</Thickness>
    <Thickness x:Key="LibraryFolderListMargin">0,20,0,0</Thickness>
    <Thickness x:Key="FolderCardMargin">12</Thickness>
    <Thickness x:Key="ToolbarHorizontalMargin">24,0</Thickness>
    <Thickness x:Key="CardInfoMargin">12,16,12,12</Thickness>
    <Thickness x:Key="LibraryCardFavoriteButtonMargin">8</Thickness>
    <Thickness x:Key="LibraryCardInfoPadding">0,12,0,0</Thickness>
    <Thickness x:Key="LibraryCardSummaryRowMargin">0,4,0,0</Thickness>
    <Thickness x:Key="LibraryCardProgressMargin">0,8,0,0</Thickness>
    <Thickness x:Key="LibraryCardStatusButtonMargin">0,8,0,0</Thickness>
    <Thickness x:Key="LibraryCardStatusButtonPadding">8,0</Thickness>

    <system:Double x:Key="ThumbnailPopupOffset">-120</system:Double>
    <system:Double x:Key="SpeedPopupOffset">-140</system:Double>

    <CornerRadius x:Key="PopupMenuButtonCornerRadius">8</CornerRadius>
    <Thickness x:Key="PopupMenuPadding">4</Thickness>
    <Thickness x:Key="PopupMenuButtonPadding">12,0</Thickness>
    <Thickness x:Key="PopupMenuDividerMargin">8,4</Thickness>
    <Thickness x:Key="PopupPanelPadding">12,10</Thickness>
    <Thickness x:Key="PopupPanelCompactPadding">10,8</Thickness>
    <Thickness x:Key="PopupMenuItemIconMargin">0,0,8,0</Thickness>
    <Thickness x:Key="OverlaySummaryMargin">12,0,6,0</Thickness>
    <Thickness x:Key="OverlayInsetSectionMargin">0,10,0,0</Thickness>
    <Thickness x:Key="OverlaySectionTitleMargin">0,0,0,8</Thickness>
    <Thickness x:Key="OverlaySecondaryItemMargin">0,0,0,4</Thickness>
    <Thickness x:Key="PlayerInputHintMargin">12,8,12,10</Thickness>
    <Thickness x:Key="PlayerInputRowMargin">6,4</Thickness>
    <Thickness x:Key="PlayerInputActionTextMargin">8,0,10,0</Thickness>
    <Thickness x:Key="PlayerInputInlineButtonMargin">6,0,0,0</Thickness>
    <Thickness x:Key="PlayerInputResetButtonMargin">6,10,6,6</Thickness>
    <system:Double x:Key="PopupMenuHorizontalOffset">-4</system:Double>
    <system:Double x:Key="SubmenuPopupHorizontalOffset">2</system:Double>
    <Thickness x:Key="SubmenuChevronLeftMargin">8,0,0,0</Thickness>
    <CornerRadius x:Key="LibraryFilterBarCornerRadius">22</CornerRadius>
    <CornerRadius x:Key="LibraryFilterBarItemCornerRadius">18</CornerRadius>
    <CornerRadius x:Key="LibraryCardStatusButtonCornerRadius">13</CornerRadius>

</ResourceDictionary>
