<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="clr-namespace:AniNest.Presentation.Animations"
                    xmlns:behaviors="clr-namespace:AniNest.Presentation.Behaviors"
                    xmlns:conv="clr-namespace:AniNest.Presentation.Converters"
                    xmlns:models="clr-namespace:AniNest.Features.Library.Models"
                    xmlns:overlays="clr-namespace:AniNest.Presentation.Overlays"
                    xmlns:persistence="clr-namespace:AniNest.Infrastructure.Persistence">

    <!-- Library page-local text and overlay styles -->
    <conv:NullToVisibilityConverter x:Key="LibraryNullToVisible"
                                    NullValue="Collapsed"
                                    NotNullValue="Visible"/>
    <conv:NullToVisibilityConverter x:Key="LibraryNullToHidden"
                                    NullValue="Visible"
                                    NotNullValue="Collapsed"/>
    <conv:CoverImageSourceConverter x:Key="LibraryCoverImageSource"
                                    DecodePixelWidth="380"/>

    <Style x:Key="LibraryCardFavoriteToggleButton"
           TargetType="Button"
           BasedOn="{StaticResource LibraryCardFavoriteButton}">
        <Setter Property="ToolTip"
                Value="{Binding DataContext.Localization[Library.Favorite], RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding DataContext.Localization[Library.Unfavorite], RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LibraryCardContextFavoriteText"
           TargetType="TextBlock"
           BasedOn="{StaticResource PopupMenuItemText}">
        <Setter Property="Text"
                Value="{Binding DataContext.Localization[Library.Favorite], RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                <Setter Property="Text"
                        Value="{Binding DataContext.Localization[Library.Unfavorite], RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LibraryCardStatusMenuOverlayStyle"
           TargetType="{x:Type overlays:AnimatedOverlay}"
           BasedOn="{StaticResource {x:Type overlays:AnimatedOverlay}}">
        <Setter Property="InteractionPreset" Value="MenuLike"/>
        <Setter Property="Placement" Value="TopLeft"/>
        <Setter Property="HorizontalOffset" Value="0"/>
        <Setter Property="AnimationOrigin" Value="0,1"/>
        <Setter Property="Panel.ZIndex" Value="{StaticResource LibraryCardOverlayZIndex}"/>
    </Style>

    <Style x:Key="LibraryCardContextMenuOverlayStyle"
           TargetType="{x:Type overlays:AnimatedOverlay}"
           BasedOn="{StaticResource {x:Type overlays:AnimatedOverlay}}">
        <Setter Property="InteractionPreset" Value="CardContextLike"/>
        <Setter Property="Placement" Value="RightTop"/>
        <Setter Property="HorizontalOffset" Value="{StaticResource LibraryCardContextMenuHorizontalOffset}"/>
        <Setter Property="VerticalOffset" Value="{StaticResource LibraryCardContextMenuVerticalOffset}"/>
        <Setter Property="AnimationOrigin" Value="0,0"/>
        <Setter Property="Panel.ZIndex" Value="{StaticResource LibraryCardOverlayZIndex}"/>
    </Style>

    <Style x:Key="LibraryThumbnailActionsOverlayStyle"
           TargetType="{x:Type overlays:AnimatedOverlay}"
           BasedOn="{StaticResource {x:Type overlays:AnimatedOverlay}}">
        <Setter Property="InteractionPreset" Value="MenuLike"/>
        <Setter Property="Placement" Value="RightTop"/>
        <Setter Property="HorizontalOffset" Value="{StaticResource SubmenuPopupHorizontalOffset}"/>
        <Setter Property="VerticalOffset" Value="0"/>
        <Setter Property="AnimationOrigin" Value="0,0"/>
        <Setter Property="Panel.ZIndex" Value="{StaticResource LibraryCardSubmenuOverlayZIndex}"/>
    </Style>

    <Style x:Key="LibraryCardStatusLocalizedText"
           TargetType="TextBlock"
           BasedOn="{StaticResource LibraryCardStatusValueText}">
        <Setter Property="Text"
                Value="{Binding DataContext.Localization[Library.Unsorted], RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static persistence:WatchStatus.Watching}">
                <Setter Property="Text"
                        Value="{Binding DataContext.Localization[Library.Watching], RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static persistence:WatchStatus.Completed}">
                <Setter Property="Text"
                        Value="{Binding DataContext.Localization[Library.Completed], RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static persistence:WatchStatus.Dropped}">
                <Setter Property="Text"
                        Value="{Binding DataContext.Localization[Library.Dropped], RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LibraryOverlayMenuBorder"
           TargetType="Border"
           BasedOn="{StaticResource PopupMenuOverlayBorder}">
        <Setter Property="MinWidth"
                Value="{StaticResource PopupSubmenuMinWidth}"/>
    </Style>

    <Style x:Key="LibraryOverlayDivider"
           TargetType="Border">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="{StaticResource PopupMenuDividerMargin}"/>
        <Setter Property="Background" Value="{StaticResource PopupMenuDividerBrush}"/>
    </Style>

    <DataTemplate x:Key="LibraryOverlaySubmenuButtonContentTemplate">
        <StackPanel Style="{StaticResource PopupMenuHorizontalContentPanel}">
            <TextBlock Text="{Binding}"
                       Style="{StaticResource PopupMenuItemText}"/>
            <Path Style="{StaticResource PopupMenuChevronIcon}"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="LibraryOverlaySubmenuButton"
           TargetType="Button"
           BasedOn="{StaticResource PopupMenuStretchSubmenuButton}">
        <Setter Property="ContentTemplate"
                Value="{StaticResource LibraryOverlaySubmenuButtonContentTemplate}"/>
    </Style>

    <Style x:Key="LibraryCardStatusMenuItemButton"
           TargetType="Button"
           BasedOn="{StaticResource SelectableOptionMenuButton}"/>

    <Style x:Key="LibraryCardStatusWatchingMenuButton"
           TargetType="Button"
           BasedOn="{StaticResource LibraryCardStatusMenuItemButton}">
        <Setter Property="CommandParameter"
                Value="{x:Static persistence:WatchStatus.Watching}"/>
        <Setter Property="animations:SelectableOptionState.IsSelected"
                Value="{Binding IsStatusWatching}"/>
    </Style>

    <Style x:Key="LibraryCardStatusUnsortedMenuButton"
           TargetType="Button"
           BasedOn="{StaticResource LibraryCardStatusMenuItemButton}">
        <Setter Property="CommandParameter"
                Value="{x:Static persistence:WatchStatus.Unsorted}"/>
        <Setter Property="animations:SelectableOptionState.IsSelected"
                Value="{Binding IsStatusUnsorted}"/>
    </Style>

    <Style x:Key="LibraryCardStatusCompletedMenuButton"
           TargetType="Button"
           BasedOn="{StaticResource LibraryCardStatusMenuItemButton}">
        <Setter Property="CommandParameter"
                Value="{x:Static persistence:WatchStatus.Completed}"/>
        <Setter Property="animations:SelectableOptionState.IsSelected"
                Value="{Binding IsStatusCompleted}"/>
    </Style>

    <Style x:Key="LibraryCardStatusDroppedMenuButton"
           TargetType="Button"
           BasedOn="{StaticResource LibraryCardStatusMenuItemButton}">
        <Setter Property="CommandParameter"
                Value="{x:Static persistence:WatchStatus.Dropped}"/>
        <Setter Property="animations:SelectableOptionState.IsSelected"
                Value="{Binding IsStatusDropped}"/>
    </Style>

    <!-- Library page-local templates -->
    <DataTemplate x:Key="LibraryFilterOptionItemTemplate"
                  DataType="{x:Type models:LibraryFilterOption}">
        <Grid Margin="{StaticResource LibraryFilterBarItemMargin}">
            <Button Content="{Binding DisplayName}"
                    Style="{StaticResource SelectableOptionSegmentButton}"
                    animations:SelectableOptionState.IsSelected="{Binding IsSelected}"
                    Command="{Binding DataContext.SetSelectedFilterCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding Filter}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LibraryFolderCardVisualTemplate">
        <Border x:Name="CardBorder"
                Style="{StaticResource LibraryCardSurfaceBorder}"
                behaviors:MouseGestureBehavior.LeftClick="{Binding DataContext.SelectFolderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                behaviors:MouseGestureBehavior.CommandParameter="{Binding}">
            <Grid Style="{StaticResource LibraryCardClipRootGrid}">
                <Image Stretch="UniformToFill"
                       Source="{Binding CoverPath, Converter={StaticResource LibraryCoverImageSource}}"
                       Visibility="{Binding CoverPath, Converter={StaticResource LibraryNullToVisible}}"/>

                <Rectangle Fill="{StaticResource LibraryCardPlaceholderBackground}"
                           Visibility="{Binding CoverPath, Converter={StaticResource LibraryNullToHidden}}"/>
                <TextBlock Style="{StaticResource LibraryCardPlaceholderIconText}"
                           Visibility="{Binding CoverPath, Converter={StaticResource LibraryNullToHidden}}"/>

                <Grid Style="{StaticResource LibraryCardFavoriteHost}"
                      animations:ScaleFadeVisibilityAnimator.IsActive="{Binding ElementName=CardBorder, Path=(behaviors:HoverRevealBehavior.IsRevealActive)}">
                    <Button Style="{StaticResource LibraryCardFavoriteToggleButton}"
                            Command="{Binding DataContext.ToggleFolderFavoriteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"/>
                </Grid>

                <Border Style="{StaticResource LibraryCardInfoOverlayBorder}">
                    <Grid Style="{StaticResource LibraryCardInfoLayoutGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource LibraryCardTitleText}"
                                   VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1"
                                    Style="{StaticResource LibraryCardSummaryRowPanel}">
                            <TextBlock Text="{Binding DataContext.PlayedSummaryPrefix, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Style="{StaticResource LibraryCardSummaryText}"/>
                            <TextBlock Text="{Binding PlayedCount}"
                                       Style="{StaticResource LibraryCardSummaryAccentText}"/>
                            <TextBlock Text=" / "
                                       Style="{StaticResource LibraryCardSummaryText}"/>
                            <TextBlock Text="{Binding DataContext.PlayedSummaryTotal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Style="{StaticResource LibraryCardSummaryText}"/>
                            <TextBlock Text="{Binding VideoCount}"
                                       Style="{StaticResource LibraryCardSummaryMutedText}"/>
                            <TextBlock Text="{Binding DataContext.PlayedSummarySuffix, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Style="{StaticResource LibraryCardSummaryText}"/>
                        </StackPanel>
                        <ProgressBar Grid.Row="2"
                                     Style="{StaticResource LibraryCardProgressBar}"
                                     Value="{Binding PlayedPercent}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
