<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="clr-namespace:AniNest.Presentation.Animations"
                    xmlns:featuresLibrary="clr-namespace:AniNest.Features.Library"
                    xmlns:featuresPlayer="clr-namespace:AniNest.Features.Player"
                    xmlns:pagesLibrary="clr-namespace:AniNest.Features.Library"
                    xmlns:pagesPlayer="clr-namespace:AniNest.Features.Player"
                    xmlns:playerSettings="clr-namespace:AniNest.Features.Player.Settings;assembly=AniNest.App"
                    xmlns:primitives="clr-namespace:AniNest.Presentation.Primitives"
                    xmlns:shellFeatures="clr-namespace:AniNest.Features.Shell">

    <DataTemplate DataType="{x:Type featuresLibrary:MainPageViewModel}">
        <pagesLibrary:MainPage/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type featuresPlayer:PlayerViewModel}">
        <pagesPlayer:PlayerPage/>
    </DataTemplate>

    <DataTemplate x:Key="LanguageOverlayItemTemplate"
                  DataType="{x:Type shellFeatures:SelectableOptionItem}">
        <Button Style="{StaticResource SelectableOptionOverlayMenuButton}"
                animations:SelectableOptionState.IsSelected="{Binding IsSelected}"
                Command="{Binding DataContext.SwitchLanguageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding Code}">
            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource PopupMenuItemText}"/>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="FullscreenAnimationOverlayItemTemplate"
                  DataType="{x:Type shellFeatures:SelectableOptionItem}">
        <Button Style="{StaticResource SelectableOptionOverlayMenuButton}"
                animations:SelectableOptionState.IsSelected="{Binding IsSelected}"
                Command="{Binding DataContext.SelectFullscreenAnimationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding Code}">
            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource PopupMenuItemText}"/>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="PlayerInputBindingItemTemplate"
                  DataType="{x:Type playerSettings:PlayerInputBindingItemViewModel}">
        <Grid Style="{StaticResource PlayerInputBindingRowGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PlayerInputActionColumnWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ActionDisplayName}"
                       Style="{StaticResource PlayerInputActionText}"/>
            <Button Grid.Column="1"
                    Style="{StaticResource PlayerInputBindingValueButton}"
                    Command="{Binding DataContext.BeginCaptureCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding Index}">
                <TextBlock Style="{StaticResource PlayerInputBindingDisplayText}"/>
            </Button>
            <Button Grid.Column="2"
                    Style="{StaticResource PlayerInputInlineActionButton}"
                    Command="{Binding DataContext.BeginCaptureCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding Index}">
                <TextBlock Style="{StaticResource PlayerInputCaptureActionText}"/>
            </Button>
            <Button Grid.Column="3"
                    Style="{StaticResource PlayerInputInlineActionButton}"
                    Command="{Binding DataContext.ClearBindingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding Index}">
                <TextBlock Text="{Binding DataContext.ClearButtonText, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                           Style="{StaticResource PlayerInputButtonText}"/>
            </Button>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
