<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:AniNest.Presentation.Behaviors"
                    xmlns:overlays="clr-namespace:AniNest.Presentation.Overlays"
                    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
    <!-- Main window overlay shells -->
    <Style x:Key="MainWindowBaseOverlay"
           TargetType="{x:Type overlays:AnimatedOverlay}"
           BasedOn="{StaticResource {x:Type overlays:AnimatedOverlay}}">
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="AnimationOrigin" Value="0,0"/>
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    </Style>

    <Style x:Key="MainWindowBottomMenuOverlay"
           TargetType="{x:Type overlays:AnimatedOverlay}"
           BasedOn="{StaticResource MainWindowBaseOverlay}">
        <Setter Property="InteractionPreset" Value="MenuLike"/>
        <Setter Property="Placement" Value="BottomLeft"/>
        <Setter Property="HorizontalOffset" Value="{StaticResource PopupMenuHorizontalOffset}"/>
        <Setter Property="VerticalOffset" Value="{StaticResource OverlayVerticalOffsetCompact}"/>
    </Style>

    <Style x:Key="MainWindowRightSubmenuOverlay"
           TargetType="{x:Type overlays:AnimatedOverlay}"
           BasedOn="{StaticResource MainWindowBaseOverlay}">
        <Setter Property="InteractionPreset" Value="MenuLike"/>
        <Setter Property="Placement" Value="RightTop"/>
        <Setter Property="HorizontalOffset" Value="{StaticResource SubmenuPopupHorizontalOffset}"/>
        <Setter Property="VerticalOffset" Value="0"/>
    </Style>

    <Style x:Key="MainWindowRightCaptureOverlay"
           TargetType="{x:Type overlays:AnimatedOverlay}"
           BasedOn="{StaticResource MainWindowBaseOverlay}">
        <Setter Property="InteractionPreset" Value="CaptureLike"/>
        <Setter Property="Placement" Value="RightTop"/>
        <Setter Property="HorizontalOffset" Value="{StaticResource SubmenuPopupHorizontalOffset}"/>
        <Setter Property="VerticalOffset" Value="0"/>
    </Style>

    <Style x:Key="MainWindowMenuOverlayBorder" TargetType="Border" BasedOn="{StaticResource PopupMenuOverlayBorder}">
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    </Style>

    <Style x:Key="MainWindowSettingsMenuBorder"
           TargetType="Border"
           BasedOn="{StaticResource MainWindowMenuOverlayBorder}">
        <Setter Property="MinWidth" Value="{StaticResource PopupSettingsMenuMinWidth}"/>
    </Style>

    <Style x:Key="MainWindowFileMenuBorder"
           TargetType="Border"
           BasedOn="{StaticResource MainWindowMenuOverlayBorder}">
        <Setter Property="MinWidth" Value="{StaticResource PopupFileMenuMinWidth}"/>
    </Style>

    <Style x:Key="MainWindowSubmenuMenuBorder"
           TargetType="Border"
           BasedOn="{StaticResource MainWindowMenuOverlayBorder}">
        <Setter Property="MinWidth" Value="{StaticResource PopupSubmenuMinWidth}"/>
    </Style>

    <Style x:Key="MainWindowThumbnailPerformanceMenuBorder"
           TargetType="Border"
           BasedOn="{StaticResource MainWindowMenuOverlayBorder}">
        <Setter Property="MinWidth" Value="{StaticResource ThumbnailPerformancePopupMinWidth}"/>
    </Style>

    <Style x:Key="MainWindowThumbnailAccelerationMenuBorder"
           TargetType="Border"
           BasedOn="{StaticResource MainWindowMenuOverlayBorder}">
        <Setter Property="MinWidth" Value="{StaticResource ThumbnailAccelerationPopupMinWidth}"/>
    </Style>

    <Style x:Key="MainWindowPanelOverlayBorder" TargetType="Border" BasedOn="{StaticResource PopupPanelBorder}">
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    </Style>

    <Style x:Key="MainWindowRootBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="{StaticResource WindowCornerRadius}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                <Setter Property="CornerRadius" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Player input overlay layout -->
    <Style x:Key="PlayerInputOverlayLayoutGrid"
           TargetType="Grid">
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome"
                Value="True"/>
    </Style>

    <Style x:Key="PlayerInputBindingRowGrid"
           TargetType="Grid">
        <Setter Property="Margin" Value="{StaticResource PlayerInputRowMargin}"/>
    </Style>

    <Style x:Key="PlayerInputHintText"
           TargetType="TextBlock"
           BasedOn="{StaticResource OverlaySecondaryText}">
        <Setter Property="Margin" Value="{StaticResource PlayerInputHintMargin}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="PlayerInputScrollViewer" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="MaxHeight" Value="{StaticResource PlayerInputScrollMaxHeight}"/>
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    </Style>

    <Style x:Key="PlayerInputActionText"
           TargetType="TextBlock"
           BasedOn="{StaticResource PopupMenuItemText}">
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="Margin" Value="{StaticResource PlayerInputActionTextMargin}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="PlayerInputButtonText"
           TargetType="TextBlock"
           BasedOn="{StaticResource PopupMenuItemText}"/>

    <!-- Main window menu content -->
    <DataTemplate x:Key="MainWindowSubmenuButtonContentTemplate">
        <StackPanel Style="{StaticResource PopupMenuHorizontalContentPanel}">
            <TextBlock Text="{Binding}"
                       Style="{StaticResource PopupMenuItemText}"/>
            <Path Style="{StaticResource PopupMenuChevronIcon}"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="MainWindowSubmenuButton"
           TargetType="Button"
           BasedOn="{StaticResource PopupMenuSubmenuButton}">
        <Setter Property="ContentTemplate"
                Value="{StaticResource MainWindowSubmenuButtonContentTemplate}"/>
    </Style>

    <DataTemplate x:Key="MainWindowSummarySubmenuButtonContentTemplate">
        <StackPanel Style="{StaticResource PopupMenuHorizontalContentPanel}">
            <TextBlock Text="{Binding}"
                       Style="{StaticResource PopupMenuItemText}"/>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=(behaviors:MenuVisualBehavior.SummaryText)}"
                       Style="{StaticResource OverlaySummaryLabelText}"/>
            <Path Style="{StaticResource PopupMenuChevronIcon}"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="MainWindowSummarySubmenuButton"
           TargetType="Button"
           BasedOn="{StaticResource PopupMenuSubmenuButton}">
        <Setter Property="ContentTemplate"
                Value="{StaticResource MainWindowSummarySubmenuButtonContentTemplate}"/>
    </Style>

    <DataTemplate x:Key="MainWindowIconMenuButtonContentTemplate">
        <StackPanel Style="{StaticResource PopupMenuHorizontalContentPanel}">
            <Path Data="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=(behaviors:MenuVisualBehavior.IconData)}"
                  Style="{StaticResource PopupMenuItemIcon}"/>
            <TextBlock Text="{Binding}"
                       Style="{StaticResource PopupMenuItemText}"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="MainWindowIconMenuButton"
           TargetType="Button"
           BasedOn="{StaticResource PopupMenuOverlayButton}">
        <Setter Property="ContentTemplate"
                Value="{StaticResource MainWindowIconMenuButtonContentTemplate}"/>
    </Style>

    <!-- Player input overlay text states -->
    <Style x:Key="PlayerInputBindingDisplayText"
           TargetType="TextBlock"
           BasedOn="{StaticResource PlayerInputButtonText}">
        <Setter Property="Text" Value="{Binding BindingDisplay}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCapturing}" Value="True">
                <Setter Property="Text"
                        Value="{Binding DataContext.CapturingButtonText, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlayerInputCaptureActionText"
           TargetType="TextBlock"
           BasedOn="{StaticResource PlayerInputButtonText}">
        <Setter Property="Text"
                Value="{Binding DataContext.CaptureButtonText, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCapturing}" Value="True">
                <Setter Property="Text"
                        Value="{Binding DataContext.CapturingButtonText, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Player input overlay buttons -->
    <Style x:Key="PlayerInputBindingValueButton"
           TargetType="Button"
           BasedOn="{StaticResource PopupMenuButton}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="{StaticResource PlayerInputBindingButtonMinWidth}"/>
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome"
                Value="True"/>
    </Style>

    <Style x:Key="PlayerInputInlineActionButton"
           TargetType="Button"
           BasedOn="{StaticResource PopupMenuButton}">
        <Setter Property="Margin" Value="{StaticResource PlayerInputInlineButtonMargin}"/>
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome"
                Value="True"/>
    </Style>

    <Style x:Key="PlayerInputResetButton"
           TargetType="Button"
           BasedOn="{StaticResource PopupMenuButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource PlayerInputResetButtonMargin}"/>
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome"
                Value="True"/>
    </Style>

    <!-- Thumbnail performance option buttons -->
    <Style x:Key="ThumbnailPerformanceOptionButton"
           TargetType="Button"
           BasedOn="{StaticResource SelectableOptionOverlayMenuButton}"/>

    <!-- Thumbnail acceleration option buttons -->
    <Style x:Key="ThumbnailAccelerationOptionButton"
           TargetType="Button"
           BasedOn="{StaticResource SelectableOptionOverlayMenuButton}"/>
</ResourceDictionary>
