<UserControl x:Class="AniNest.Features.Player.PlayerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AniNest.Features.Player"
             xmlns:input="clr-namespace:AniNest.Presentation.Behaviors"
             xmlns:anim="clr-namespace:AniNest.Presentation.Animations"
             xmlns:conv="clr-namespace:AniNest.Presentation.Converters"
             xmlns:behaviors="clr-namespace:AniNest.Presentation.Behaviors"
             xmlns:primitives="clr-namespace:AniNest.Presentation.Primitives"
             Background="{StaticResource BackgroundDark}"
             Focusable="True"
             InputMethod.IsInputMethodEnabled="False"
             behaviors:LoadedCommandBehavior.FocusOnLoaded="True"
             input:PlayerInputBehavior.IsEnabled="True"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <conv:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="PageRoot" anim:LoadedAnimator.Enabled="True"
          behaviors:MouseTrackBehavior.MouseMoveCommand="{Binding ControlBar.HandleMouseMoveCommand}"
          behaviors:MouseTrackBehavior.MouseLeaveCommand="{Binding ControlBar.HandleMouseLeaveCommand}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="VideoContainer" Grid.Row="0" Grid.Column="0" Background="{StaticResource PlayerVideoSurfaceBackground}">
            <Image x:Name="VideoImage" Stretch="Uniform" Source="{Binding VideoSource}"/>
            <Image x:Name="PauseBigIcon"
                   Source="/Resources/Icons/pause-big.png"
                   Style="{StaticResource PlayerPauseBigIconImage}"
                   anim:PopupAnimator.BindVisible="{Binding IsPlaying, Converter={StaticResource InverseBool}}">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="PauseBigIconScale" ScaleX="0" ScaleY="0"/>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Border x:Name="PlaylistPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                Style="{StaticResource PlayerPlaylistPanelStyle}"
                DataContext="{Binding Playlist}"
                Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Margin="{StaticResource PlaylistHeaderMargin}">
                    <TextBlock Text="{Binding DataContext.Localization[Player.Playlist], RelativeSource={RelativeSource AncestorType=UserControl}}"
                               Style="{StaticResource PlayerPlaylistHeaderText}"/>
                    <TextBlock Text="{Binding EpisodeCountText, FallbackValue=''}"
                               Style="{StaticResource PlayerPlaylistMetaText}"/>
                </Grid>

                <!-- Episode Grid -->
                <ListBox Grid.Row="1"
                         Style="{StaticResource PlaylistEpisodeListBox}"
                         ItemsSource="{Binding Items}"
                         SelectedIndex="{Binding CurrentIndex, Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <StaticResource ResourceKey="PlaylistEpisodeItemsPanelTemplate"/>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <StaticResource ResourceKey="PlayerEpisodeItemTemplate"/>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <local:ControlBarView x:Name="ControlBar"
                              Grid.Column="0"
                              Style="{StaticResource PlayerControlBarViewStyle}"
                              DataContext="{Binding ControlBar}">
        </local:ControlBarView>
    </Grid>
</UserControl>



