<Window x:Class="AniNest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AniNest.View"
        xmlns:primitives="clr-namespace:AniNest.Presentation.Primitives"
        xmlns:overlays="clr-namespace:AniNest.Presentation.Overlays"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:featuresLibrary="clr-namespace:AniNest.Features.Library"
        xmlns:featuresPlayer="clr-namespace:AniNest.Features.Player"
        xmlns:playerSettings="clr-namespace:AniNest.Features.Player.Settings"
        xmlns:pagesLibrary="clr-namespace:AniNest.Features.Library"
        xmlns:pagesPlayer="clr-namespace:AniNest.Features.Player"
        xmlns:animations="clr-namespace:AniNest.Presentation.Animations"
        Title="AniNest"
        Icon="/Resources/Icons/App.ico"
        Height="{StaticResource WindowDefaultHeight}"
        Width="{StaticResource WindowDefaultWidth}"
        MinWidth="{StaticResource WindowMinWidth}"
        MinHeight="{StaticResource WindowMinHeight}"
        Background="Transparent"
        InputMethod.IsInputMethodEnabled="False"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CubicEase x:Key="SubmenuSlideEase" EasingMode="EaseInOut"/>

        <DataTemplate DataType="{x:Type featuresLibrary:MainPageViewModel}">
            <pagesLibrary:MainPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type featuresPlayer:PlayerViewModel}">
            <pagesPlayer:PlayerPage/>
        </DataTemplate>

        <Storyboard x:Key="SlideToFirst">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.3"
                             EasingFunction="{StaticResource SubmenuSlideEase}"/>
        </Storyboard>
        <Storyboard x:Key="SlideToSecond">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             To="34" Duration="0:0:0.3"
                             EasingFunction="{StaticResource SubmenuSlideEase}"/>
        </Storyboard>
    </Window.Resources>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{StaticResource TitleBarHeight}"
                            ResizeBorderThickness="6"
                            GlassFrameThickness="0" UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>

    <Border x:Name="RootBorder"
            ClipToBounds="True"
            Background="{StaticResource BackgroundDark}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource WindowCornerRadius}"/>
                <Style.Triggers>
                    <DataTrigger Value="Maximized"
                        Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}">
                        <Setter Property="CornerRadius" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleBarRow" Height="{StaticResource TitleBarRowHeight}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:MainWindowTitleBar x:Name="TitleBarView"
                                      Grid.Row="0"/>

            <overlays:AnimatedOverlay x:Name="SettingsOverlay"
                                      Grid.RowSpan="2"
                                      InteractionPreset="MenuLike"
                                      Placement="BottomLeft"
                                      HorizontalOffset="{StaticResource PopupMenuHorizontalOffset}"
                                      VerticalOffset="4"
                                      AnimationOrigin="0,0"
                                      Panel.ZIndex="2001"
                                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                <Border Style="{StaticResource PopupMenuOverlayBorder}"
                                        MinWidth="{StaticResource PopupSettingsMenuMinWidth}"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <StackPanel>
                                        <Grid>
                                            <Button x:Name="LanguageMenuButton"
                                                    Style="{StaticResource PopupMenuSubmenuButton}"
                                                    Click="LanguageMenuButton_Click"
                                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DataContext.Localization[Settings.Language], RelativeSource={RelativeSource AncestorType=Window}}"
                                                               VerticalAlignment="Center"/>
                                                    <Path Style="{StaticResource PopupMenuChevronIcon}"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid>
                                            <Button x:Name="FullscreenAnimationMenuButton"
                                                    Style="{StaticResource PopupMenuSubmenuButton}"
                                                    Click="FullscreenAnimationMenuButton_Click"
                                                    ToolTip="{Binding DataContext.Localization[Settings.FullscreenAnimation.Tooltip], RelativeSource={RelativeSource AncestorType=Window}}"
                                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DataContext.Localization[Settings.FullscreenAnimation], RelativeSource={RelativeSource AncestorType=Window}}"
                                                               VerticalAlignment="Center"/>
                                                    <Path Style="{StaticResource PopupMenuChevronIcon}"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid>
                                            <Button x:Name="ThumbnailSettingsMenuButton"
                                                    Style="{StaticResource PopupMenuSubmenuButton}"
                                                    Click="ThumbnailSettingsMenuButton_Click"
                                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DataContext.Localization[Settings.Thumbnails], RelativeSource={RelativeSource AncestorType=Window}}"
                                                               VerticalAlignment="Center"/>
                                                    <Path Style="{StaticResource PopupMenuChevronIcon}"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid>
                                            <Button x:Name="PlayerInputMenuButton"
                                                    Style="{StaticResource PopupMenuSubmenuButton}"
                                                    Click="PlayerInputMenuButton_Click"
                                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PlayerInputSettings.Title}"
                                                               VerticalAlignment="Center"/>
                                                    <Path Style="{StaticResource PopupMenuChevronIcon}"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Border>
            </overlays:AnimatedOverlay>

            <overlays:AnimatedOverlay x:Name="LanguageOverlay"
                                      Grid.RowSpan="2"
                                      InteractionPreset="MenuLike"
                                      Placement="RightTop"
                                      HorizontalOffset="{StaticResource SubmenuPopupHorizontalOffset}"
                                      VerticalOffset="0"
                                      AnimationOrigin="0,0"
                                      Panel.ZIndex="2002"
                                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Border Style="{StaticResource PopupMenuOverlayBorder}"
                        MinWidth="{StaticResource PopupSubmenuMinWidth}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <Border CornerRadius="{StaticResource PopupMenuButtonCornerRadius}"
                                Background="{StaticResource AccentBlue}"
                                Height="{StaticResource SpeedOptionHeight}"
                                VerticalAlignment="Top">
                            <Border.RenderTransform>
                                <TranslateTransform Y="0"/>
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.CurrentLanguageCode, RelativeSource={RelativeSource AncestorType=Window}}" Value="en-US">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource SlideToSecond}"/>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource SlideToFirst}"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <StackPanel>
                            <Button Style="{StaticResource PopupMenuButton}"
                                    Command="{Binding DataContext.SwitchLanguageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="zh-CN"
                                    Click="OnLanguageOverlayActionClick"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                <TextBlock Text="&#x7B80;&#x4F53;&#x4E2D;&#x6587;" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource PopupMenuButton}"
                                    Command="{Binding DataContext.SwitchLanguageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="en-US"
                                    Click="OnLanguageOverlayActionClick"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                <TextBlock Text="English" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </overlays:AnimatedOverlay>

            <overlays:AnimatedOverlay x:Name="FullscreenAnimationOverlay"
                                      Grid.RowSpan="2"
                                      InteractionPreset="MenuLike"
                                      Placement="RightTop"
                                      HorizontalOffset="{StaticResource SubmenuPopupHorizontalOffset}"
                                      VerticalOffset="0"
                                      AnimationOrigin="0,0"
                                      Panel.ZIndex="2003"
                                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Border Style="{StaticResource PopupMenuOverlayBorder}"
                        MinWidth="{StaticResource PopupSubmenuMinWidth}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <Border CornerRadius="{StaticResource PopupMenuButtonCornerRadius}"
                                Background="{StaticResource AccentBlue}"
                                Height="{StaticResource SpeedOptionHeight}"
                                VerticalAlignment="Top">
                            <Border.RenderTransform>
                                <TranslateTransform Y="0"/>
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.CurrentAnimationCode, RelativeSource={RelativeSource AncestorType=Window}}" Value="continuous">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource SlideToSecond}"/>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource SlideToFirst}"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <StackPanel>
                            <Button Style="{StaticResource PopupMenuButton}"
                                    Command="{Binding DataContext.SelectFullscreenAnimationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="none"
                                    Click="OnFullscreenAnimationOverlayActionClick"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                <TextBlock Text="{Binding DataContext.Localization[Settings.FullscreenAnimation.NoAnimation], RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource PopupMenuButton}"
                                    Command="{Binding DataContext.SelectFullscreenAnimationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="continuous"
                                    Click="OnFullscreenAnimationOverlayActionClick"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                <TextBlock Text="{Binding DataContext.Localization[Settings.FullscreenAnimation.ContinuousAnimation], RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </overlays:AnimatedOverlay>

            <overlays:AnimatedOverlay x:Name="ThumbnailSettingsOverlay"
                                      Grid.RowSpan="2"
                                      InteractionPreset="MenuLike"
                                      Placement="RightTop"
                                      HorizontalOffset="{StaticResource SubmenuPopupHorizontalOffset}"
                                      VerticalOffset="0"
                                      AnimationOrigin="0,0"
                                      Panel.ZIndex="2004"
                                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Border Style="{StaticResource PopupMenuOverlayBorder}"
                        MinWidth="{StaticResource PopupSubmenuMinWidth}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <StackPanel>
                        <Border Background="{StaticResource SurfaceOverlayDark}"
                                CornerRadius="{StaticResource PopupMenuButtonCornerRadius}"
                                Padding="12,10"
                                Margin="0,0,0,8"
                                ToolTip="{Binding DataContext.ThumbnailGenerationTooltipText, RelativeSource={RelativeSource AncestorType=Window}}">
                            <StackPanel>
                                <Grid Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="8"
                                             Height="8"
                                             VerticalAlignment="Center"
                                             Fill="{Binding DataContext.ThumbnailGenerationStatusColor, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding DataContext.ThumbnailGenerationStatusText, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Margin="8,0,0,0"
                                               FontWeight="SemiBold"
                                               Foreground="{StaticResource TextPrimary}"/>
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding DataContext.ThumbnailGenerationCountText, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Foreground="{StaticResource TextSecondary}"/>
                                </Grid>
                                <ProgressBar Height="4"
                                             Minimum="0"
                                             Maximum="100"
                                             Value="{Binding DataContext.ThumbnailGenerationProgressPercent, RelativeSource={RelativeSource AncestorType=Window}}"
                                             Margin="0,0,0,6"/>
                                <TextBlock Text="{Binding DataContext.ThumbnailGenerationDetailText, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Style="{StaticResource OverlaySecondaryText}"/>
                            </StackPanel>
                        </Border>
                        <Button x:Name="ThumbnailPerformanceMenuButton"
                                Style="{StaticResource PopupMenuSubmenuButton}"
                                Click="ThumbnailPerformanceMenuButton_Click"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DataContext.Localization[Settings.ThumbnailPerformance], RelativeSource={RelativeSource AncestorType=Window}}"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding DataContext.ThumbnailPerformanceSummary, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Style="{StaticResource OverlaySummaryText}"
                                           Margin="12,0,6,0"/>
                                <Path Grid.Column="2"
                                      Style="{StaticResource PopupMenuChevronIcon}"/>
                            </Grid>
                        </Button>
                        <Button x:Name="ThumbnailAccelerationMenuButton"
                                Style="{StaticResource PopupMenuSubmenuButton}"
                                Click="ThumbnailAccelerationMenuButton_Click"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DataContext.Localization[Settings.ThumbnailAcceleration], RelativeSource={RelativeSource AncestorType=Window}}"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding DataContext.ThumbnailAccelerationSummary, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Style="{StaticResource OverlaySummaryText}"
                                           Margin="12,0,6,0"/>
                                <Path Grid.Column="2"
                                      Style="{StaticResource PopupMenuChevronIcon}"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </overlays:AnimatedOverlay>

            <overlays:AnimatedOverlay x:Name="ThumbnailPerformanceOverlay"
                                      Grid.RowSpan="2"
                                      InteractionPreset="MenuLike"
                                      Placement="RightTop"
                                      HorizontalOffset="{StaticResource SubmenuPopupHorizontalOffset}"
                                      VerticalOffset="0"
                                      AnimationOrigin="0,0"
                                      Panel.ZIndex="2005"
                                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Border Style="{StaticResource PopupMenuOverlayBorder}"
                        MinWidth="220"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <StackPanel>
                        <Grid>
                            <Border CornerRadius="{StaticResource PopupMenuButtonCornerRadius}"
                                    Height="{StaticResource SpeedOptionHeight}"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding DataContext.IsThumbnailGenerationPaused, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#2E7D32"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsThumbnailGenerationPaused, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                <Setter Property="Background" Value="#4a9219"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.RenderTransform>
                                    <TranslateTransform Y="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border CornerRadius="{StaticResource PopupMenuButtonCornerRadius}"
                                    Background="{StaticResource AccentBlue}"
                                    Height="{StaticResource SpeedOptionHeight}"
                                    VerticalAlignment="Top">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform Y="68"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsThumbnailGenerationPaused, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataContext.CurrentThumbnailPerformanceModeCode, RelativeSource={RelativeSource AncestorType=Window}}" Value="quiet">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform Y="34"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataContext.CurrentThumbnailPerformanceModeCode, RelativeSource={RelativeSource AncestorType=Window}}" Value="fast">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform Y="102"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <StackPanel>
                                <Button Style="{StaticResource PopupMenuButton}"
                                        Command="{Binding DataContext.ToggleThumbnailGenerationPausedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Click="OnThumbnailPerformanceOverlayActionClick"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <TextBlock Text="{Binding DataContext.ThumbnailGenerationToggleText, RelativeSource={RelativeSource AncestorType=Window}}"
                                               VerticalAlignment="Center"/>
                                </Button>
                                <Button Style="{StaticResource PopupMenuButton}"
                                        Command="{Binding DataContext.SelectThumbnailPerformanceModeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="quiet"
                                        Click="OnThumbnailPerformanceOverlayActionClick"
                                        ToolTip="{Binding DataContext.Localization[Settings.ThumbnailPerformance.Quiet.Tooltip], RelativeSource={RelativeSource AncestorType=Window}}"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <TextBlock Text="{Binding DataContext.Localization[Settings.ThumbnailPerformance.Quiet], RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center"/>
                                </Button>
                                <Button Style="{StaticResource PopupMenuButton}"
                                        Command="{Binding DataContext.SelectThumbnailPerformanceModeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="balanced"
                                        Click="OnThumbnailPerformanceOverlayActionClick"
                                        ToolTip="{Binding DataContext.Localization[Settings.ThumbnailPerformance.Balanced.Tooltip], RelativeSource={RelativeSource AncestorType=Window}}"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <TextBlock Text="{Binding DataContext.Localization[Settings.ThumbnailPerformance.Balanced], RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center"/>
                                </Button>
                                <Button Style="{StaticResource PopupMenuButton}"
                                        Command="{Binding DataContext.SelectThumbnailPerformanceModeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="fast"
                                        Click="OnThumbnailPerformanceOverlayActionClick"
                                        ToolTip="{Binding DataContext.Localization[Settings.ThumbnailPerformance.Fast.Tooltip], RelativeSource={RelativeSource AncestorType=Window}}"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <TextBlock Text="{Binding DataContext.Localization[Settings.ThumbnailPerformance.Fast], RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </overlays:AnimatedOverlay>

            <overlays:AnimatedOverlay x:Name="ThumbnailAccelerationOverlay"
                                      Grid.RowSpan="2"
                                      InteractionPreset="MenuLike"
                                      Placement="RightTop"
                                      HorizontalOffset="{StaticResource SubmenuPopupHorizontalOffset}"
                                      VerticalOffset="0"
                                      AnimationOrigin="0,0"
                                      Panel.ZIndex="2006"
                                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Border Style="{StaticResource PopupMenuOverlayBorder}"
                        MinWidth="320"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <StackPanel>
                        <Grid>
                            <Border CornerRadius="{StaticResource PopupMenuButtonCornerRadius}"
                                    Background="{StaticResource AccentBlue}"
                                    Height="{StaticResource SpeedOptionHeight}"
                                    VerticalAlignment="Top">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform Y="0"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.CurrentThumbnailAccelerationModeCode, RelativeSource={RelativeSource AncestorType=Window}}" Value="compatible">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform Y="34"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <StackPanel>
                                <Button Style="{StaticResource PopupMenuButton}"
                                        Command="{Binding DataContext.SelectThumbnailAccelerationModeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="auto"
                                        Click="OnThumbnailAccelerationOverlayActionClick"
                                        ToolTip="{Binding DataContext.Localization[Settings.ThumbnailAcceleration.Auto.Tooltip], RelativeSource={RelativeSource AncestorType=Window}}"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <TextBlock Text="{Binding DataContext.Localization[Settings.ThumbnailAcceleration.Auto], RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center"/>
                                </Button>
                                <Button Style="{StaticResource PopupMenuButton}"
                                        Command="{Binding DataContext.SelectThumbnailAccelerationModeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="compatible"
                                        Click="OnThumbnailAccelerationOverlayActionClick"
                                        ToolTip="{Binding DataContext.Localization[Settings.ThumbnailAcceleration.Compatible.Tooltip], RelativeSource={RelativeSource AncestorType=Window}}"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <TextBlock Text="{Binding DataContext.Localization[Settings.ThumbnailAcceleration.Compatible], RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Border Margin="0,10,0,0"
                                Padding="12,10"
                                Background="{StaticResource SurfaceOverlayDark}"
                                CornerRadius="{StaticResource PopupMenuButtonCornerRadius}">
                            <StackPanel>
                                <TextBlock Text="{Binding DataContext.Localization[Settings.ThumbnailAcceleration.Status], RelativeSource={RelativeSource AncestorType=Window}}"
                                           FontSize="12"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource TextPrimary}"
                                           Margin="0,0,0,8"/>
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource OverlaySecondaryText}" Margin="0,0,0,4">
                                    <Run Text="{Binding DataContext.Localization[Settings.ThumbnailAcceleration.Hardware], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"/>
                                    <Run Text=": "/>
                                    <Run Text="{Binding DataContext.ThumbnailDetectedHardwareSummary, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource OverlaySecondaryText}" Margin="0,0,0,4">
                                    <Run Text="{Binding DataContext.Localization[Settings.ThumbnailAcceleration.CurrentDecoder], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"/>
                                    <Run Text=": "/>
                                    <Run Text="{Binding DataContext.ThumbnailCurrentDecoderSummary, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource OverlaySecondaryText}">
                                    <Run Text="{Binding DataContext.Localization[Settings.ThumbnailAcceleration.FallbackChain], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"/>
                                    <Run Text=": "/>
                                    <Run Text="{Binding DataContext.ThumbnailFallbackChainSummary, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </overlays:AnimatedOverlay>

            <overlays:AnimatedOverlay x:Name="PlayerInputOverlay"
                                      Grid.RowSpan="2"
                                      InteractionPreset="CaptureLike"
                                      Placement="RightTop"
                                      HorizontalOffset="{StaticResource SubmenuPopupHorizontalOffset}"
                                      VerticalOffset="0"
                                      AnimationOrigin="0,0"
                                      Panel.ZIndex="2007"
                                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Border Background="{StaticResource PopupMenuBackground}"
                        CornerRadius="{StaticResource SpeedPopupCornerRadius}"
                        Padding="{StaticResource PopupMenuPadding}"
                        MinWidth="420"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid DataContext="{Binding PlayerInputSettings}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding HintText}"
                                   Style="{StaticResource OverlaySecondaryText}"
                                   Margin="12,8,12,10"
                                   TextWrapping="Wrap"/>
                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      MaxHeight="380"
                                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type playerSettings:PlayerInputBindingItemViewModel}">
                                        <Grid Margin="6,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding ActionDisplayName}"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       Margin="8,0,10,0"
                                                       TextTrimming="CharacterEllipsis"/>
                                            <Button Grid.Column="1"
                                                    Style="{StaticResource PopupMenuButton}"
                                                    HorizontalContentAlignment="Left"
                                                    MinWidth="140"
                                                    Command="{Binding DataContext.BeginCaptureCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding Index}"
                                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                                <TextBlock Text="{Binding BindingDisplay}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding BindingDisplay}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCapturing}" Value="True">
                                                                    <Setter Property="Text" Value="{Binding DataContext.CapturingButtonText, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Button>
                                            <Button Grid.Column="2"
                                                    Style="{StaticResource PopupMenuButton}"
                                                    Margin="6,0,0,0"
                                                    Command="{Binding DataContext.BeginCaptureCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding Index}"
                                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding DataContext.CaptureButtonText, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCapturing}" Value="True">
                                                                    <Setter Property="Text" Value="{Binding DataContext.CapturingButtonText, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Button>
                                            <Button Grid.Column="3"
                                                    Style="{StaticResource PopupMenuButton}"
                                                    Margin="6,0,0,0"
                                                    Command="{Binding DataContext.ClearBindingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding Index}"
                                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                                <TextBlock Text="{Binding DataContext.ClearButtonText, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Grid.Row="2"
                                Style="{StaticResource PopupMenuButton}"
                                HorizontalContentAlignment="Center"
                                Margin="6,10,6,6"
                                Command="{Binding ResetCommand}"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <TextBlock Text="{Binding ResetButtonText}"/>
                        </Button>
                    </Grid>
                </Border>
            </overlays:AnimatedOverlay>

            <overlays:AnimatedOverlay x:Name="FileOverlay"
                                      Grid.RowSpan="2"
                                      InteractionPreset="MenuLike"
                                      Placement="BottomLeft"
                                      HorizontalOffset="{StaticResource PopupMenuHorizontalOffset}"
                                      VerticalOffset="4"
                                      AnimationOrigin="0,0"
                                      Panel.ZIndex="2000"
                                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Border Background="{StaticResource PopupMenuBackground}"
                        CornerRadius="{StaticResource SpeedPopupCornerRadius}"
                        Padding="{StaticResource PopupMenuPadding}"
                        MinWidth="{StaticResource PopupFileMenuMinWidth}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <StackPanel>
                        <Button Style="{StaticResource PopupMenuButton}"
                                Command="{Binding AddFolderCommand}"
                                Click="OnFileOverlayActionClick"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="M10 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.9 21.1 6 20 6H12L10 4Z"
                                      Fill="{StaticResource IconSecondary}"
                                      Width="{StaticResource IconSizeNormal}"
                                      Height="{StaticResource IconSizeNormal}"
                                      Stretch="Uniform"
                                      Margin="0,0,8,0"/>
                                <TextBlock Text="{Binding DataContext.Localization[App.AddFolder], RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource PopupMenuButton}"
                                Command="{Binding AddFolderBatchCommand}"
                                Click="OnFileOverlayActionClick"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="M10 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.9 21.1 6 20 6H12L10 4Z M17 13H13V17H11V13H7V11H11V7H13V11H17V13Z"
                                      Fill="{StaticResource IconSecondary}"
                                      Width="{StaticResource IconSizeNormal}"
                                      Height="{StaticResource IconSizeNormal}"
                                      Stretch="Uniform"
                                      Margin="0,0,8,0"/>
                                <TextBlock Text="{Binding DataContext.Localization[App.AddFolderBatch], RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </overlays:AnimatedOverlay>

            <primitives:TransitioningContentControl x:Name="PageTransition"
                Grid.Row="1" Content="{Binding CurrentPage}"/>
        </Grid>
    </Border>
</Window>



