<UserControl x:Class="AniNest.View.MainWindowTitleBar"
             x:Name="RootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animations="clr-namespace:AniNest.Presentation.Animations"
             xmlns:behaviors="clr-namespace:AniNest.Presentation.Behaviors"
             xmlns:converters="clr-namespace:AniNest.Presentation.Converters"
             xmlns:primitives="clr-namespace:AniNest.Presentation.Primitives"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
    <UserControl.Resources>
        <converters:ProgressToRingArcConverter x:Key="ProgressToRingArcConverter"/>
    </UserControl.Resources>
    <Border x:Name="TitleBarRoot"
            Background="{StaticResource BackgroundDark}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="{StaticResource TitleBarLeftMargin}">
                <Image Source="/Resources/Icons/App.png"
                       Width="{StaticResource TitleBarAppIconSize}"
                       Height="{StaticResource TitleBarAppIconSize}"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"
                       SnapsToDevicePixels="True"/>
                <Grid x:Name="PrimaryActionHost"
                      Visibility="Visible">
                    <Button x:Name="FileButton"
                            Style="{StaticResource TitleBarActionButton}"
                            ToolTip="{Binding DataContext.TitleBarPrimaryActionToolTip, RelativeSource={RelativeSource AncestorType=Window}}"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid animations:FadeTextSwapAnimator.Text="{Binding DataContext.TitleBarPrimaryActionText, RelativeSource={RelativeSource AncestorType=Window}}"
                              animations:FadeTextSwapAnimator.Preset="Default">
                            <TextBlock Text=""
                                       Style="{StaticResource AppTextTitleBar}"
                                       Foreground="{StaticResource TextPrimary}"
                                       Opacity="0"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text=""
                                       Style="{StaticResource AppTextTitleBar}"
                                       Foreground="{StaticResource TextPrimary}"
                                       Opacity="1"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid>
                    <Button x:Name="SettingsButton"
                            Style="{StaticResource TitleBarActionButton}"
                            Content="{Binding DataContext.Localization[App.Settings], RelativeSource={RelativeSource AncestorType=Window}}"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>
            </StackPanel>

            <Grid x:Name="TitleBarDragZone"
                  Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,0,46,0"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Border x:Name="BackgroundTaskHost"
                            Margin="0,0,10,0"
                            Padding="10,5"
                            Background="Transparent"
                            BorderThickness="0"
                            behaviors:HoverPopupBehavior.Controller="{Binding ElementName=RootControl, Path=BackgroundTaskPopupController}"
                            behaviors:HoverPopupBehavior.Zone="Host"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid>
                            <Viewbox Width="16"
                                     Height="16"
                                     Stretch="Uniform"
                                     VerticalAlignment="Center">
                                <Grid Width="20"
                                      Height="20">
                                    <Ellipse Stroke="#33FFFFFF"
                                             StrokeThickness="3"/>
                                    <Path Data="{Binding ThumbnailGenerationProgressPercent, Converter={StaticResource ProgressToRingArcConverter}}"
                                          Stroke="{Binding ThumbnailGenerationStatusColor}"
                                          StrokeThickness="3"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <primitives:AnimatedPopup x:Name="BackgroundTaskPopup"
                                              PlacementTarget="{Binding ElementName=BackgroundTaskHost}"
                                              PlacementPreset="BottomCenter"
                                              AllowsTransparency="True"
                                              IsHitTestVisible="True"
                                              StaysOpen="True"
                                              IsOpenAnimated="{Binding ElementName=RootControl, Path=IsBackgroundTaskPopupOpen}"
                                              OpenAnimationOrigin="0.5,0"
                                              HorizontalOffset="0"
                                              VerticalOffset="8">
                        <Border x:Name="BackgroundTaskPopupContent"
                                Background="{StaticResource PopupMenuBackground}"
                                BorderBrush="#38383A"
                                BorderThickness="1"
                                CornerRadius="{StaticResource SpeedPopupCornerRadius}"
                                Padding="12,10"
                                MinWidth="120"
                                MaxWidth="320"
                                behaviors:HoverPopupBehavior.Controller="{Binding ElementName=RootControl, Path=BackgroundTaskPopupController}"
                                behaviors:HoverPopupBehavior.Zone="Popup">
                            <StackPanel>
                                <TextBlock Text="{Binding DataContext.Localization[TitleBar.ThumbnailBackgroundTask], RelativeSource={RelativeSource AncestorType=Window}}"
                                           Style="{StaticResource AppTextPanelTitle}"
                                           Foreground="{StaticResource TextPrimary}"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,8"/>
                                <Grid Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="8"
                                             Height="8"
                                             VerticalAlignment="Center"
                                             Fill="{Binding ThumbnailGenerationStatusColor}"/>
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource AppTextBodyEmphasis}"
                                               Text="{Binding ThumbnailGenerationStatusText}"
                                               Margin="8,0,0,0"
                                               Foreground="{StaticResource TextPrimary}"/>
                                    <TextBlock Grid.Column="2"
                                               Style="{StaticResource AppTextBody}"
                                               Text="{Binding ThumbnailGenerationSummaryText}"
                                               Margin="12,0,0,0"
                                               HorizontalAlignment="Right"
                                               Foreground="{StaticResource TextSecondary}"/>
                                </Grid>
                                <ProgressBar Value="{Binding ThumbnailGenerationProgressPercent}"
                                             Margin="0,0,0,8">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar"
                                               BasedOn="{StaticResource AppProgressBarThin}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ThumbnailGenerationStatusCode}" Value="waiting">
                                                    <Setter Property="Foreground" Value="{StaticResource ProgressFillWarning}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ThumbnailGenerationStatusCode}" Value="complete">
                                                    <Setter Property="Foreground" Value="{StaticResource ProgressFillSuccess}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock Text="{Binding ThumbnailBackgroundTasksHeaderText}"
                                           Style="{StaticResource AppTextBodyEmphasis}"
                                           Foreground="{StaticResource TextSecondary}"
                                           Margin="0,0,0,6"/>
                                <ItemsControl ItemsSource="{Binding ThumbnailBackgroundTasks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,8">
                                                <TextBlock Text="{Binding FileName}"
                                                           Style="{StaticResource AppTextBody}"
                                                           Foreground="{StaticResource TextPrimary}"
                                                           VerticalAlignment="Top"
                                                           LineHeight="20"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           MaxHeight="100"
                                                           TextWrapping="Wrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           Margin="0,0,0,4"/>
                                                <ProgressBar Value="{Binding ProgressPercent, Mode=OneWay}">
                                                    <ProgressBar.Style>
                                                        <Style TargetType="ProgressBar"
                                                               BasedOn="{StaticResource AppProgressBarThin}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding StatusCode}" Value="waiting">
                                                                    <Setter Property="Foreground" Value="{StaticResource ProgressFillWarning}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding StatusCode}" Value="complete">
                                                                    <Setter Property="Foreground" Value="{StaticResource ProgressFillSuccess}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ProgressBar.Style>
                                                </ProgressBar>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </primitives:AnimatedPopup>
                    <Grid x:Name="TitleBarFileNameHost"
                          VerticalAlignment="Center"
                          shell:WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="0"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="animations:FadeVisibilityAnimator.BindVisible" Value="{Binding IsOnPlayerPage}"/>
                                <Setter Property="animations:FadeVisibilityAnimator.Preset" Value="Emphasis"/>
                            </Style>
                        </Grid.Style>
                        <Grid.ToolTip>
                            <ToolTip Style="{StaticResource AppTooltipText}"
                                     Placement="Bottom"
                                     HorizontalOffset="0"
                                     VerticalOffset="8"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Padding="0">
                                <Border Background="{StaticResource PopupMenuBackground}"
                                        BorderBrush="#38383A"
                                        BorderThickness="1"
                                        CornerRadius="{StaticResource SpeedPopupCornerRadius}"
                                        Padding="10,8"
                                        MaxWidth="560">
                                    <TextBlock Text="{Binding CurrentPlayerTitleBarToolTip}"
                                               Style="{StaticResource AppTextBody}"
                                               Foreground="{StaticResource TextSecondary}"
                                               TextWrapping="Wrap"/>
                                </Border>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Grid animations:FadeTextSwapAnimator.Text="{Binding CurrentPlayerTitleBarText}"
                              animations:FadeTextSwapAnimator.Preset="Emphasis">
                            <TextBlock Text=""
                                       Style="{StaticResource AppTextTitleBar}"
                                       Foreground="{StaticResource TextSecondary}"
                                       Opacity="0"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text=""
                                       Style="{StaticResource AppTextTitleBar}"
                                       Foreground="{StaticResource TextSecondary}"
                                       Opacity="{StaticResource TitleBarTextOpacity}"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button x:Name="MinimizeButton"
                        Style="{StaticResource TitleBarIconButton}"
                        Width="{StaticResource TitleBarButtonWidth}"
                        Height="{StaticResource TitleBarButtonHeight}"
                        ToolTip="{Binding DataContext.Localization[Window.Minimize], RelativeSource={RelativeSource AncestorType=Window}}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Viewbox Width="{StaticResource TitleBarIconSize}"
                             Height="{StaticResource TitleBarIconSize}">
                        <Path Data="{StaticResource MinimizeIconGeometry}"
                              Stroke="White"
                              StrokeThickness="{StaticResource TitleBarIconStroke}"
                              StrokeEndLineCap="Round"/>
                    </Viewbox>
                </Button>

                <Button x:Name="MaximizeButton"
                        Style="{StaticResource TitleBarMaximizeButton}"
                        Width="{StaticResource TitleBarButtonWidth}"
                        Height="{StaticResource TitleBarButtonHeight}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Viewbox Width="{StaticResource TitleBarIconSize}"
                             Height="{StaticResource TitleBarIconSize}">
                        <Path Style="{StaticResource TitleBarMaximizeIconPath}"
                              Stroke="White"
                              StrokeThickness="{StaticResource TitleBarIconStroke}"
                              StrokeLineJoin="Round"/>
                    </Viewbox>
                </Button>

                <Button x:Name="CloseButton"
                        Style="{StaticResource CloseIconButton}"
                        Width="{StaticResource TitleBarButtonWidth}"
                        Height="{StaticResource TitleBarButtonHeight}"
                        ToolTip="{Binding DataContext.Localization[Window.Close], RelativeSource={RelativeSource AncestorType=Window}}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Viewbox Width="{StaticResource TitleBarIconSize}"
                             Height="{StaticResource TitleBarIconSize}">
                        <Path Data="{StaticResource CloseIconGeometry}"
                              Stroke="White"
                              StrokeThickness="{StaticResource TitleBarIconStroke}"
                              StrokeEndLineCap="Round"
                              StrokeLineJoin="Round"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
