<Window x:Class="LocalPlayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:primitives="clr-namespace:LocalPlayer.View.Primitives"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:loc="clr-namespace:LocalPlayer.Localization"
        xmlns:animations="clr-namespace:LocalPlayer.View.Animations"
        Title="LocalPlayer"
        Height="{StaticResource WindowDefaultHeight}"
        Width="{StaticResource WindowDefaultWidth}"
        MinWidth="{StaticResource WindowMinWidth}"
        MinHeight="{StaticResource WindowMinHeight}"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CubicEase x:Key="SubmenuSlideEase" EasingMode="EaseInOut"/>

        <Storyboard x:Key="SlideToFirst">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.3"
                             EasingFunction="{StaticResource SubmenuSlideEase}"/>
        </Storyboard>
        <Storyboard x:Key="SlideToSecond">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             To="34" Duration="0:0:0.3"
                             EasingFunction="{StaticResource SubmenuSlideEase}"/>
        </Storyboard>
    </Window.Resources>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{StaticResource TitleBarHeight}"
                            ResizeBorderThickness="6"
                            GlassFrameThickness="0" UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>

    <Border ClipToBounds="True"
            Background="{StaticResource BackgroundDark}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource WindowCornerRadius}"/>
                <Style.Triggers>
                    <DataTrigger Value="Maximized"
                        Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}">
                        <Setter Property="CornerRadius" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleBarRow" Height="{StaticResource TitleBarRowHeight}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 自定义标题栏 -->
            <Border x:Name="TitleBarRoot" Grid.Row="0" Background="{StaticResource BackgroundDark}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- 左侧：App 图标 + 工具栏按钮 -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="{StaticResource TitleBarLeftMargin}">
                        <Viewbox Width="{StaticResource TitleBarAppIconSize}"
                                 Height="{StaticResource TitleBarAppIconSize}"
                                 VerticalAlignment="Center">
                            <Path Data="{StaticResource AppIconGeometry}"
                                  Fill="{StaticResource AccentBlue}"/>
                        </Viewbox>
                        <Grid animations:VisibilityAnimator.BindVisible="{Binding IsOnMainPage}">
                            <Button x:Name="FileButton"
                                    Style="{StaticResource TitleBarTextButton}"
                                    Content="{Binding [App.File], Source={x:Static loc:LocalizationService.Instance}}"
                                    Command="{Binding OpenFilePopupCommand}"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <primitives:AnimatedPopup x:Name="FilePopup"
                                   StaysOpen="True"
                                   IsOpenAnimated="{Binding IsFilePopupOpen}"
                                   OpenAnimationOrigin="0,0"
                                   PlacementTarget="{Binding ElementName=FileButton}"
                                   Placement="Bottom"
                                   HorizontalOffset="{StaticResource PopupMenuHorizontalOffset}"
                                   AllowsTransparency="True">
                                <Border Background="{StaticResource PopupMenuBackground}"
                                        CornerRadius="{StaticResource SpeedPopupCornerRadius}"
                                        Padding="{StaticResource PopupMenuPadding}"
                                        MinWidth="{StaticResource PopupFileMenuMinWidth}">
                                    <Button Style="{StaticResource PopupMenuButton}"
                                            Command="{Binding AddFolderCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="M10 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.9 21.1 6 20 6H12L10 4Z"
                                                  Fill="{StaticResource IconSecondary}"
                                                  Width="{StaticResource IconSizeNormal}"
                                                  Height="{StaticResource IconSizeNormal}"
                                                  Stretch="Uniform"
                                                  Margin="0,0,8,0"/>
                                            <TextBlock Text="{Binding [App.AddFolder], Source={x:Static loc:LocalizationService.Instance}}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </primitives:AnimatedPopup>
                        </Grid>
                        <Grid>
                            <Button x:Name="SettingsButton"
                                    Style="{StaticResource TitleBarTextButton}"
                                    Content="{Binding [App.Settings], Source={x:Static loc:LocalizationService.Instance}}"
                                    Command="{Binding OpenSettingsPopupCommand}"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <primitives:AnimatedPopup x:Name="SettingsPopup"
                                   StaysOpen="True"
                                   IsOpenAnimated="{Binding IsSettingsPopupOpen}"
                                   OpenAnimationOrigin="0,0"
                                   PlacementTarget="{Binding ElementName=SettingsButton}"
                                   Placement="Bottom"
                                   HorizontalOffset="{StaticResource PopupMenuHorizontalOffset}"
                                   AllowsTransparency="True">
                                <Border Background="{StaticResource PopupMenuBackground}"
                                        CornerRadius="{StaticResource SpeedPopupCornerRadius}"
                                        Padding="{StaticResource PopupMenuPadding}"
                                        MinWidth="{StaticResource PopupSettingsMenuMinWidth}">
                                    <StackPanel>
                                        <Grid>
                                            <Button x:Name="LanguageMenuButton"
                                                    Style="{StaticResource PopupMenuButton}"
                                                    Command="{Binding ToggleLanguageSubmenuCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding [Settings.Language], Source={x:Static loc:LocalizationService.Instance}}"
                                                               VerticalAlignment="Center"/>
                                                    <Path Data="{StaticResource ChevronRightGeometry}"
                                                          Fill="{StaticResource IconSecondary}"
                                                          Stretch="Uniform"
                                                          VerticalAlignment="Center"
                                                          Width="{StaticResource SubmenuChevronWidth}"
                                                          Height="{StaticResource SubmenuChevronHeight}"
                                                          Margin="{StaticResource SubmenuChevronLeftMargin}"/>
                                                </StackPanel>
                                            </Button>
                                            <primitives:AnimatedPopup x:Name="LanguageSubmenuPopup"
                                                   StaysOpen="True"
                                                   IsOpenAnimated="{Binding IsLanguageSubmenuOpen}"
                                                   OpenAnimationOrigin="0,0"
                                                   PlacementTarget="{Binding ElementName=LanguageMenuButton}"
                                                   Placement="Right"
                                                   HorizontalOffset="{StaticResource SubmenuPopupHorizontalOffset}"
                                                   AllowsTransparency="True">
                                                <Border Background="{StaticResource PopupMenuBackground}"
                                                        CornerRadius="{StaticResource SpeedPopupCornerRadius}"
                                                        Padding="{StaticResource PopupMenuPadding}"
                                                        MinWidth="{StaticResource PopupSubmenuMinWidth}">
                                                    <Grid>
                                                        <Border CornerRadius="{StaticResource PopupMenuButtonCornerRadius}"
                                                                Background="{StaticResource AccentBlue}"
                                                                Height="{StaticResource SpeedOptionHeight}"
                                                                VerticalAlignment="Top">
                                                            <Border.RenderTransform>
                                                                <TranslateTransform Y="0"/>
                                                            </Border.RenderTransform>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DataContext.CurrentLanguageCode, RelativeSource={RelativeSource AncestorType=Window}}" Value="en-US">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard Storyboard="{StaticResource SlideToSecond}"/>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <BeginStoryboard Storyboard="{StaticResource SlideToFirst}"/>
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <StackPanel>
                                                            <Button Style="{StaticResource PopupMenuButton}"
                                                                    Command="{Binding DataContext.SwitchLanguageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                    CommandParameter="zh-CN">
                                                                <TextBlock Text="中文" VerticalAlignment="Center"/>
                                                            </Button>
                                                            <Button Style="{StaticResource PopupMenuButton}"
                                                                    Command="{Binding DataContext.SwitchLanguageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                    CommandParameter="en-US">
                                                                <TextBlock Text="English" VerticalAlignment="Center"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </primitives:AnimatedPopup>
                                        </Grid>
                                        <Grid>
                                            <Button x:Name="FullscreenAnimationMenuButton"
                                                    Style="{StaticResource PopupMenuButton}"
                                                    Command="{Binding ToggleFullscreenAnimationSubmenuCommand}"
                                                    ToolTip="{Binding [Settings.FullscreenAnimation.Tooltip], Source={x:Static loc:LocalizationService.Instance}}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding [Settings.FullscreenAnimation], Source={x:Static loc:LocalizationService.Instance}}"
                                                               VerticalAlignment="Center"/>
                                                    <Path Data="{StaticResource ChevronRightGeometry}"
                                                          Fill="{StaticResource IconSecondary}"
                                                          Stretch="Uniform"
                                                          VerticalAlignment="Center"
                                                          Width="{StaticResource SubmenuChevronWidth}"
                                                          Height="{StaticResource SubmenuChevronHeight}"
                                                          Margin="{StaticResource SubmenuChevronLeftMargin}"/>
                                                </StackPanel>
                                            </Button>
                                            <primitives:AnimatedPopup x:Name="FullscreenAnimationSubmenuPopup"
                                                   StaysOpen="True"
                                                   IsOpenAnimated="{Binding IsFullscreenAnimationSubmenuOpen}"
                                                   OpenAnimationOrigin="0,0"
                                                   PlacementTarget="{Binding ElementName=FullscreenAnimationMenuButton}"
                                                   Placement="Right"
                                                   HorizontalOffset="{StaticResource SubmenuPopupHorizontalOffset}"
                                                   AllowsTransparency="True">
                                                <Border Background="{StaticResource PopupMenuBackground}"
                                                        CornerRadius="{StaticResource SpeedPopupCornerRadius}"
                                                        Padding="{StaticResource PopupMenuPadding}"
                                                        MinWidth="{StaticResource PopupSubmenuMinWidth}">
                                                    <Grid>
                                                        <Border CornerRadius="{StaticResource PopupMenuButtonCornerRadius}"
                                                                Background="{StaticResource AccentBlue}"
                                                                Height="{StaticResource SpeedOptionHeight}"
                                                                VerticalAlignment="Top">
                                                            <Border.RenderTransform>
                                                                <TranslateTransform Y="0"/>
                                                            </Border.RenderTransform>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DataContext.CurrentAnimationCode, RelativeSource={RelativeSource AncestorType=Window}}" Value="continuous">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard Storyboard="{StaticResource SlideToSecond}"/>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <BeginStoryboard Storyboard="{StaticResource SlideToFirst}"/>
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <StackPanel>
                                                            <Button Style="{StaticResource PopupMenuButton}"
                                                                    Command="{Binding DataContext.SelectFullscreenAnimationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                    CommandParameter="none">
                                                                <TextBlock Text="{Binding [Settings.FullscreenAnimation.NoAnimation], Source={x:Static loc:LocalizationService.Instance}}" VerticalAlignment="Center"/>
                                                            </Button>
                                                            <Button Style="{StaticResource PopupMenuButton}"
                                                                    Command="{Binding DataContext.SelectFullscreenAnimationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                    CommandParameter="continuous">
                                                                <TextBlock Text="{Binding [Settings.FullscreenAnimation.ContinuousAnimation], Source={x:Static loc:LocalizationService.Instance}}" VerticalAlignment="Center"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </primitives:AnimatedPopup>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </primitives:AnimatedPopup>
                        </Grid>
                    </StackPanel>

                    <!-- 中间拖拽区域 -->
                    <Grid x:Name="TitleBarDragZone" Grid.Column="1"/>

                    <!-- 右侧：窗口控制按钮 -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Button x:Name="MinimizeButton"
                                Style="{StaticResource TitleBarIconButton}"
                                Width="{StaticResource TitleBarButtonWidth}"
                                Height="{StaticResource TitleBarButtonHeight}"
                                Click="MinimizeButton_Click" ToolTip="{Binding [Window.Minimize], Source={x:Static loc:LocalizationService.Instance}}"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <Viewbox Width="{StaticResource TitleBarIconSize}"
                                     Height="{StaticResource TitleBarIconSize}">
                                <Path Data="{StaticResource MinimizeIconGeometry}" Stroke="White"
                                      StrokeThickness="{StaticResource TitleBarIconStroke}"
                                      StrokeEndLineCap="Round"/>
                            </Viewbox>
                        </Button>

                        <Button x:Name="MaximizeButton"
                                Click="MaximizeButton_Click"
                                Width="{StaticResource TitleBarButtonWidth}"
                                Height="{StaticResource TitleBarButtonHeight}"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <Viewbox Width="{StaticResource TitleBarIconSize}"
                                     Height="{StaticResource TitleBarIconSize}">
                                <Path Stroke="White"
                                      StrokeThickness="{StaticResource TitleBarIconStroke}"
                                      StrokeLineJoin="Round">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Data"
                                                    Value="{StaticResource MaximizeIconGeometry}"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="Maximized"
                                                    Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}">
                                                    <Setter Property="Data"
                                                            Value="{StaticResource RestoreIconGeometry}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource TitleBarIconButton}">
                                    <Setter Property="ToolTip" Value="{Binding [Window.Maximize], Source={x:Static loc:LocalizationService.Instance}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="Maximized"
                                            Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}">
                                            <Setter Property="ToolTip" Value="{Binding [Window.Restore], Source={x:Static loc:LocalizationService.Instance}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="CloseButton"
                                Style="{StaticResource CloseIconButton}"
                                Width="{StaticResource TitleBarButtonWidth}"
                                Height="{StaticResource TitleBarButtonHeight}"
                                Click="CloseButton_Click" ToolTip="{Binding [Window.Close], Source={x:Static loc:LocalizationService.Instance}}"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <Viewbox Width="{StaticResource TitleBarIconSize}"
                                     Height="{StaticResource TitleBarIconSize}">
                                <Path Data="{StaticResource CloseIconGeometry}" Stroke="White"
                                      StrokeThickness="{StaticResource TitleBarIconStroke}"
                                      StrokeEndLineCap="Round" StrokeLineJoin="Round"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- 页面内容 -->
            <primitives:TransitioningContentControl x:Name="PageTransition"
                Grid.Row="1" Content="{Binding CurrentPage}"/>
        </Grid>
    </Border>
</Window>
